.main {
	display: grid;
	grid-template-rows: 0.1fr 2fr;

	gap: 1rem;

	min-height: 100vh;

	color: var(--white)
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem 5rem;
	border-radius: 1rem;
}

.textSection {
	display: flex;
	flex-direction: column;
	align-items: center;
}