<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>selenium-webdriver-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>selenium-webdriver-junit4</module>
        <module>selenium-webdriver-junit5</module>
        <module>selenium-webdriver-junit5-seljup</module>
        <module>selenium-webdriver-testng</module>
    </modules>

</project>
