<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <title>Hands-On Selenium WebDriver with Java</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Boni Garcia">

  <link rel="icon" type="image/png" href="img/hands-on-icon.png">

  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-2">
    <div class="container">
      <div class="row py-2">
        <div class="col col-10">
          <h1 class="display-4">Hands-On Selenium WebDriver with Java</h1>
          <h5>Practice site</h5>
        </div>
        <div class="col col-2">
          <a href="https://github.com/bonigarcia/selenium-webdriver-java"><img class="img-fluid"
              src="img/hands-on-icon.png"></a>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <hr class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p class="lead">
            This site contains a collection of sample web pages to be tested with <b>Selenium WebDriver</b>. Check out
            the <a href="https://www.oreilly.com/library/view/hands-on-selenium-webdriver/9781098109998/">O'Reilly
              book</a> and the source code on <a
              href="https://github.com/bonigarcia/selenium-webdriver-java">GitHub</a>.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 py-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Chapter 3. WebDriver Fundamentals</h5>
              <a class="btn btn-outline-primary mb-2" href="web-form.html">Web form</a>
              <a class="btn btn-outline-primary mb-2" href="navigation1.html">Navigation</a>
              <a class="btn btn-outline-primary mb-2" href="dropdown-menu.html">Dropdown menu</a>
              <a class="btn btn-outline-primary mb-2" href="mouse-over.html">Mouse over</a>
              <a class="btn btn-outline-primary mb-2" href="drag-and-drop.html">Drag and drop</a>
              <a class="btn btn-outline-primary mb-2" href="draw-in-canvas.html">Draw in canvas</a>
              <a class="btn btn-outline-primary mb-2" href="loading-images.html">Loading images</a>
              <a class="btn btn-outline-primary mb-2" href="slow-calculator.html">Slow calculator</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Chapter 4. Browser-Agnostic Features</h5>
              <a class="btn btn-outline-primary mb-2" href="long-page.html">Long page</a>
              <a class="btn btn-outline-primary mb-2" href="infinite-scroll.html">Infinite scroll</a>
              <a class="btn btn-outline-primary mb-2" href="shadow-dom.html">Shadow DOM</a>
              <a class="btn btn-outline-primary mb-2" href="cookies.html">Cookies</a>
              <a class="btn btn-outline-primary mb-2" href="frames.html">Frames</a>
              <a class="btn btn-outline-primary mb-2" href="iframes.html">IFrames</a>
              <a class="btn btn-outline-primary mb-2" href="dialog-boxes.html">Dialog boxes</a>
              <a class="btn btn-outline-primary mb-2" href="web-storage.html">Web storage</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Chapter 5. Browser-Specific Manipulation</h5>
              <a class="btn btn-outline-primary mb-2" href="geolocation.html">Geolocation</a>
              <a class="btn btn-outline-primary mb-2" href="notifications.html">Notifications</a>
              <a class="btn btn-outline-primary mb-2" href="get-user-media.html">Get user media</a>
              <a class="btn btn-outline-primary mb-2" href="multilanguage.html">Multilanguage</a>
              <a class="btn btn-outline-primary mb-2" href="console-logs.html">Console logs</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 py-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Chapter 7. The Page Object Model (POM)</h5>
              <a class="btn btn-outline-primary mb-2" href="login-form.html">Login form</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Chapter 8. Testing Framework Specifics</h5>
              <a class="btn btn-outline-primary mb-2" href="random-calculator.html">Random calculator</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Chapter 9. Third-Party Integrations</h5>
              <a class="btn btn-outline-primary mb-2" href="download.html">Download files</a>
              <a class="btn btn-outline-primary mb-2" href="ab-testing.html">A/B Testing</a>
              <a class="btn btn-outline-primary mb-2" href="data-types.html">Data types</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright &copy; 2021-2023 <a href="https://bonigarcia.dev/">Boni Garc&iacute;a</a></span>
    </div>
  </footer>
</body>

</html>