<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <title>Hands-On Selenium WebDriver with Java</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Boni Garcia">

  <link rel="icon" type="image/png" href="img/hands-on-icon.png">

  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-2">
    <div class="container">
      <div class="row py-2">
        <div class="col col-10">
          <h1 class="display-4">Hands-On Selenium WebDriver with Java</h1>
          <h5>Practice site</h5>
        </div>
        <div class="col col-2">
          <a href="https://github.com/bonigarcia/selenium-webdriver-java"><img class="img-fluid"
              src="img/hands-on-icon.png"></a>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <hr class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="display-6">Loading images</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 py-2">
          <p class="lead" id="text">Please wait until the images are loaded...
            <span class="spinner-border" role="status" id="spinner" style="display: inline-block;"></span>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 py-2" id="image-container">
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright &copy; 2021-2023 <a href="https://bonigarcia.dev/">Boni Garc&iacute;a</a></span>
    </div>
  </footer>
  <script>
    var delay = 2000;

    createImage("compass", "image-container", delay);
    createImage("calendar", "image-container", delay * 2);
    createImage("award", "image-container", delay * 3);
    createImage("landscape", "image-container", delay * 4);
    changeText("text", delay * 4);

    function createImage(imageId, containerId, delay) {
      setTimeout(function () {
        var img = document.createElement("img");
        img.id = imageId;
        img.alt = imageId;
        img.src = "img/" + imageId + ".png";
        img.class = "img-fluid";
        document.getElementById(containerId).appendChild(img);
      }, delay)
    }
    function changeText(textId, delay) {
      setTimeout(function () {
        document.getElementById(textId).innerHTML = "Done!";
      }, delay)
    }
  </script>
</body>

</html>