<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <title>Hands-On Selenium WebDriver with Java</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Boni Garcia">

  <link rel="icon" type="image/png" href="img/hands-on-icon.png">

  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-3.6.0.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-2">
    <div class="container">
      <div class="row py-2">
        <div class="col col-10">
          <h1 class="display-4">Hands-On Selenium WebDriver with Java</h1>
          <h5>Practice site</h5>
        </div>
        <div class="col col-2">
          <a href="https://github.com/bonigarcia/selenium-webdriver-java"><img class="img-fluid"
              src="img/hands-on-icon.png"></a>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <hr class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="display-6">REST client</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 py-2">
          <button class="btn btn-outline-primary" id="get">GET</button>
          <button class="btn btn-outline-primary" id="post">POST</button>
          <button class="btn btn-outline-primary" id="err">404</button>
        </div>
      </div>
      <div class="row">
        <div class="col-12 py-2">
          <p class="lead" id="response"></p>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright &copy; 2021-2023 <a href="https://bonigarcia.dev/">Boni Garc&iacute;a</a></span>
    </div>
  </footer>

  <script>
    document.getElementById("get").addEventListener("click", ()=>makeRequest("https://httpbin.org/get", "GET"));
    document.getElementById("post").addEventListener("click", ()=>makeRequest("https://httpbin.org/post", "POST"));
    document.getElementById("err").addEventListener("click", ()=>makeRequest("https://httpbin.org/invalid-endpoint", "GET"));
	
    function makeRequest(endpoint, method) {
      $.ajax({
         type: method,
         url: endpoint
      }).done(function(response) {
         document.getElementById("response").innerHTML += JSON.stringify(response) + "<br>";
      }).fail(function(error) {
         console.error(JSON.stringify(error));
      });
    }
  </script>
</body>

</html>